Algoritmo "Aula01"

var
nomeCompleto: caracter
cpf: caracter
dataNascimento: caracter
rg: inteiro
orgaoEmissor: caracter
dataExpedicao: caracter
nacionalidade:caracter
genero: caracter
acessibilidade: logico
cep: caracter
logradouro: caracter
N: inteiro
complemento: caracter
bairro: caracter
cidade: caracter
uf: caracter
email: caracter
celular: caracter

inicio
escreva("Digite o nome completo")
leia(nomeCompleto)

escreva("Digite seu CPF")
leia(cpf)

escreva("Digite sua data de nascimento")
leia(dataNascimento)

escreva("Digite o seu RG")
leia(rg)

escreva("Digite o seu orgão emissor")
leia(orgaoEmissor)

escreva("Digite a data de expedição")
leia(dataExpedicao)

escreva("Digite sua nacionalidade")
leia(nacionalidade)

escreva("Digite o seu gênero")
leia(genero)

escreva("Você tem alguma deficiência?")
leia(acessibilidade)

escreva("Digite o seu cep")
leia(cep)

escreva("Digite seu endereço")
leia(logradouro)

escreva("Digite o número da casa")
leia(N)

escreva("Digite o complemento")
leia(complemento)

escreva("Digite o bairro")
leia(bairro)

escreva("Digite a cidade")
leia(cidade)

escreva("Digite o estado")
leia(uf)

escreva("Digite o seu email")
leia(email)

escreva("Digite o número de celular")
leia(celular)


